systemLog:
  path: /var/log/mongodb/mongod.log
  destination: file
net:
  bindIp: 127.0.0.1
security:
  authorization: enabled
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      statisticsLogDelaySecs: 30
operationProfiling:
  mode: slowOp
